call plug#begin('~/.vim/plugged')
Plug 'lewis6991/impatient.nvim'
" Plug 'sainnhe/gruvbox-material'
" Plug 'preservim/nerdtree'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'neovim/nvim-lspconfig'
" Plug 'kabouzeid/nvim-lspinstall'
Plug 'williamboman/nvim-lsp-installer'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp' 
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'L3MON4D3/LuaSnip'
Plug 'rafamadriz/friendly-snippets'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" Plug 'ryanoasis/vim-devicons'
Plug 'liuchengxu/vista.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'mfussenegger/nvim-jdtls'
Plug 'lervag/vimtex'
" Plug 'glepnir/lspsaga.nvim'
Plug 'tami5/lspsaga.nvim', {'commit': 'c884214b57fea2f5f6f04e1245a3e55cc19bbe96'}
Plug 'ray-x/lsp_signature.nvim'
Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
Plug 'folke/lsp-colors.nvim'
Plug 'folke/twilight.nvim'
Plug 'folke/trouble.nvim'
Plug 'folke/todo-comments.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'tpope/vim-commentary/'
Plug 'JoosepAlviste/nvim-ts-context-commentstring'
Plug 'windwp/nvim-ts-autotag'
Plug 'tell-k/vim-autopep8'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'hoob3rt/lualine.nvim'
Plug 'hrsh7th/cmp-emoji'
Plug 'hrsh7th/cmp-calc'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-buffer'
Plug 'onsails/lspkind-nvim'
Plug 'mhinz/vim-signify'
Plug 'glepnir/dashboard-nvim'
Plug 'fladson/vim-kitty'
Plug 'mfussenegger/nvim-dap'
Plug 'rcarriga/nvim-dap-ui'
Plug 'theHamsta/nvim-dap-virtual-text'
Plug 'nvim-treesitter/playground'
Plug 'wakatime/vim-wakatime'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Pocco81/DAPInstall.nvim'
Plug 'rmagatti/auto-session'
Plug 'kyazdani42/nvim-tree.lua'
" Plug 'akinsho/bufferline.nvim'
" Plug 'Pocco81/Catppuccino.nvim'
Plug 'catppuccin/nvim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'morphisjustfun/nvim-code2text'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'uga-rosa/cmp-dictionary'
Plug 'b0o/schemastore.nvim'
Plug 'akinsho/flutter-tools.nvim'
call plug#end()

" lua require('impatient')
